# practical-testing

cafekiosk/: README.md  build.gradle
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/: CafekioskApplication.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/client/: MailSendClient.java  MailSendHistory.java  MailSendHistoryRepository.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/config/: JpaAuditingConfig.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/domain/: BaseEntity.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
cafekiosk/src/main/java/wh/duckbill/cafekiosk/unit/order/: Order.java
cafekiosk/src/test/java/wh/duckbill/cafekiosk/: CafekioskApplicationTests.java
cafekiosk/src/test/java/wh/duckbill/cafekiosk/learning/: GuavaLearningTest.java
cafekiosk/src/test/java/wh/duckbill/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
cafekiosk/src/test/java/wh/duckbill/cafekiosk/spring/docs/: RestDocsSupport.java
cafekiosk/src/test/java/wh/duckbill/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/java/wh/duckbill/cafekiosk/unit/beverage/: AmericanoTest.java
(+27 files in other folders)
